.service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 2.5rem;
    padding-block: 3.75rem;
}

.service-images {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.service-images img {
    flex: 1;
    min-width: 12.5rem;
}

.service-images img:first-child {
    min-width: 100%;
}

.service-content > p {
    margin-bottom: 2rem;
}

.service-contact {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-items: start;
    gap: 0.5rem 0.75rem;
    margin-bottom: 2.5rem;
}

.service-contact a {
    grid-row: span 2;
}

.service-contact span {
    display: flex;
    align-items: center;
    background-color: var(--base-12);
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.service-content h2 {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 0.75rem;
}

.service-benefits {
    padding: 2rem;
    background-color: var(--base-12);
    border-radius: 0.25rem;
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.service-benefits img {
    width: 24px;
    margin-bottom: 0.5rem;
}

.service-benefits h3 {
    margin-bottom: 0.5rem;
}

@media (max-width: 800px) {
    .service {
        grid-template-columns: 1fr;
        padding-block: 2.5rem;
    }
    .service-images {
        grid-row: 2;
    }
}

@media (max-width: 400px) {
    .service-contact {
        grid-template-columns: 1fr;
    }
    .service-benefits {
        grid-template-columns: 1fr;
    }
}
